<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kendaraan.TambahKendaraanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Kendaraan"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/previewImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_place_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cameraButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/camera"/>

                <Button
                    android:id="@+id/galleryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/gallery"/>
            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Foto 2"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/previewImageView1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:src="@drawable/ic_place_holder" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/cameraButton1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button_shape"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:text="@string/camera"/>-->

<!--                <Button-->
<!--                    android:id="@+id/galleryButton1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button_shape"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:text="@string/gallery"/>-->
<!--            </LinearLayout>-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Foto 3"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/previewImageView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:src="@drawable/ic_place_holder" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/cameraButton2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button_shape"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:text="@string/camera"/>-->

<!--                <Button-->
<!--                    android:id="@+id/galleryButton2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button_shape"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:text="@string/gallery"/>-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/jenisKendaraanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/jenis_kendaraan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditTextLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jenisKendaraanEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/numberTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderTextView">

                <AutoCompleteTextView
                    android:id="@+id/jenisKendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:layout_constraintBottom_toBottomOf="@+id/genderTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/numberTextView" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/noPlatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Plat Nomor"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noPlatEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noPlatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/nextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:onClick="onNextClick"
                android:text="Simpan dan Lanjutkan"
                android:textColor="@color/blue4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>