<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.home.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zx25dummy" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/kawasaki_zx250r"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewImageView" />

        <ImageView
            android:id="@+id/colorImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/colorTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/location_rental"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/colorImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/colorImageView"
            app:layout_constraintTop_toTopOf="@+id/colorImageView" />

        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/colorImageView"
            app:layout_constraintEnd_toStartOf="@+id/colorImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorImageView" />

        <TextView
            android:id="@+id/fitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/fitur"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorImageView" />

        <ImageView
            android:id="@+id/imgFitur"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitur"
            app:srcCompat="@drawable/img"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/by"
            android:textColor="@color/dark_grey"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/imgFitur"
            app:layout_constraintTop_toBottomOf="@+id/imgFitur" />

        <TextView
            android:id="@+id/renterBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/renter"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/by"
            app:layout_constraintTop_toBottomOf="@+id/by" />

        <ImageView
            android:id="@+id/notice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/renterBy"
            app:srcCompat="@drawable/img_1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="596dp" />

        <ImageView
            android:id="@+id/rateImageView"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_star_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="574dp" />

        <TextView
            android:id="@+id/rateTextView"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/_4_0"
            android:textColor="@color/blue"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rateImageView"
            app:layout_constraintTop_toTopOf="@+id/rateImageView" />

        <TextView
            android:id="@+id/ulasanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/ulasan"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rateTextView"
            app:layout_constraintTop_toBottomOf="@+id/rateTextView"
            app:layout_constraintTop_toTopOf="@+id/rateTextView" />

            <Button
                android:id="@+id/lihatUlasan"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/lihat_ulasan"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/renterBy"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>